import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        Scanner s = new Scanner(System.in);
        char[] a = s.next().toCharArray();
        char[] b = s.next().toCharArray();
        char[] c = new char[10];
       
        for (int i=0;i<5;i++)
        {
            if((int)b[i] < 97){
                int t = (int)b[i];
                t = t + 32;
                b[i] = (char)t; 
            }
        }       
        
        int j=0;
        for (int i=0;i<5;i++){
            c[i] = a[j];
            j++;
        }
        int k=0;
        for (int i=5;i<10;i++){
            c[i] = b[k];
            k++;
        }
           
       

        for(i=0;i<10;i++){
            for(j=i+1;j<10;j++){
                if((int)c[i]>(int)c[j]){
                    char temp = c[i];
                    c[i]=c[j];
                    c[j]= temp;
                }
            }
        }
        System.out.print(c);
    }


}
